spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/dbHelpMeFast
spring.datasource.username=postgres
spring.datasource.password=francis
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
