<div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
  
        <a class="navbar-brand" href="#">
          <img src="../../../assets/images/logo.jpeg" alt="" width="50" height="50" class="d-inline-block align-text-top">
          <img src="../../../assets/images/titulo.jpeg" alt="" width="250" height="50" class="d-inline-block align-text-top">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/enfermeros/nuevo">Enfermero</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/adultoJoven/insertar">Paciente</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/servicios/nuevo">Servicios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/anuncios/nuevo">Anuncios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="intereses/nuevo">Interés</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="comentarios/nuevo">Comentarios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="distrito/nuevo">Distrito</a>
            </li>
          </ul>
          <form class="d-flex">
            <app-adulto-joven-buscar></app-adulto-joven-buscar>
  
          </form>
        </div>
      </div>
    </nav>
  
  <h2> Lista de Pacientes </h2>
  <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
  
      <!-- Position Column -->
      <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef> Id </th>
        <td mat-cell *matCellDef="let element"> {{element.idAdultoJoven}} </td>
      </ng-container>
  
      <!-- Name Column -->
      <ng-container matColumnDef="nombre">
        <th mat-header-cell *matHeaderCellDef> Nombre </th>
        <td mat-cell *matCellDef="let element"> {{element.nombre}} </td>
      </ng-container>
  
      <!-- Weight Column -->
      <ng-container matColumnDef="apellido">
        <th mat-header-cell *matHeaderCellDef> Apellido </th>
        <td mat-cell *matCellDef="let element"> {{element.apellido}} </td>
      </ng-container>
  
      <!-- Symbol Column -->
      <ng-container matColumnDef="edad">
        <th mat-header-cell *matHeaderCellDef> Edad </th>
        <td mat-cell *matCellDef="let element"> {{element.edad}} </td>
      </ng-container>
  
      <ng-container matColumnDef="DNI">
        <th mat-header-cell *matHeaderCellDef> DNI </th>
        <td mat-cell *matCellDef="let element"> {{element.dni}} </td>
      </ng-container>
  
      <ng-container matColumnDef="celular">
        <th mat-header-cell *matHeaderCellDef> Celular </th>
        <td mat-cell *matCellDef="let element"> {{element.celular}} </td>
      </ng-container>
  
      <ng-container matColumnDef="email">
        <th mat-header-cell *matHeaderCellDef> Email </th>
        <td mat-cell *matCellDef="let element"> {{element.email}} </td>
      </ng-container>
  
      <ng-container matColumnDef="direccion">
        <th mat-header-cell *matHeaderCellDef> Direccion </th>
        <td mat-cell *matCellDef="let element"> {{element.direccion}} </td>
      </ng-container>
  
      <ng-container matColumnDef="accion1">
        <th mat-header-cell *matHeaderCellDef> Acciones </th>
        <td mat-cell *matCellDef="let element"> <button mat-raised-button color="primary"
            [routerLink]="['edicion', element.idAdultoJoven]">Actualizar</button>
  
        </td>
      </ng-container>
  
      <ng-container matColumnDef="accion2">
        <th mat-header-cell *matHeaderCellDef> Acciones </th>
        <td mat-cell *matCellDef="let element">
          <button mat-raised-button color="warn" (click)="confirmar(element.idAdultoJoven)">Eliminar</button>
  
        </td>
      </ng-container>
  
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
  
    <div class="example-button-container">
  
      <button mat-mini-fab color="primary" aria-label="Example icon button with a plus one icon"
        routerLink="/adultoJoven/insertar">
        <mat-icon>plus_one</mat-icon>
      </button>
    </div>
    <br>
  